# ipt-batch-import

./: .dockerignore  Dockerfile  README.md  convert-dwca-to-ipt  pom.xml
backup/: backup-france.sh  backup-nodes.sh  backup.py  backup.sh  report-backup.py
src/main/java/org/gbif/ipt/batch/: GBIFIdentifierMap.java  IptBulkImport.java
src/main/java/org/gbif/ipt/batch/config/: IptBulkImportModule.java
src/main/resources/: application.properties  gbifFranceMeta.xml  logback.xml
src/main/resources/ipt/: gbifFranceResource.ftl
src/py/: Automate-IPT-INPN.py  AutomateIPT.py  ListGBIF.py  Parse-DwC.py  ParseIPT.py  PortailFrance.py  Reconciliation-IPT-INPN-GBIF.py  Reporting-IPT-INPN.py  old.py  script.sh
